<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tic-Tac-Toe Online!</title>
</head>
<body class="page container">
  <section class="start">
    <div class="start__icons">
      <div class="icon icon_type_zero icon_size_xl"></div>
      <div class="icon icon_type_cross icon_size_xl"></div>
    </div>
    <span class="start__subtitle">web game</span>
    <h1 class="start__title">tic tac toe</h1>
    <div class="start__wrapper">
      <button class="button" data-type="btn-two-players">two players</button>
      <button class="button" data-type="btn-vs-robot">vs robot</button>
    </div>
  </section>
  <section class="game">
    <div class="rules">
      <p class="rules__label">rules</p>
      <div class="rules__inner">
        <span class="rules__title">Tic-Tac-Toe</span>
        <p class="rules__text">
          1. rulesfsfef for rules rulesfsfef for rules rulesfsfef for rules rulesfsfef for rules rulesfsfef for rules rulesfsfef for rules
          rulesfsfef for rules rulesfsfef for rules rulesfsfef for rules rulesfsfef for rules rulesfsfef for rules rulesfsfef for rules
        </p>
      </div>
    </div>
    <div class="game__container">
      <div class="game__field">
        <p class="game__field-title">player # 1</p>
        <ul class="game__step-list">
          <li class="game__step game__step_type_zero" data-player="1" data-step="1"="">1</li>
          <li class="game__step game__step_type_zero" data-player="1" data-step="2"="">2</li>
          <li class="game__step game__step_type_zero" data-player="1" data-step="3"="">3</li>
          <li class="game__step game__step_type_zero" data-player="1" data-step="4"="">4</li>
          <li class="game__step game__step_type_zero" data-player="1" data-step="5"="">5</li>
          <li class="game__step game__step_type_zero" data-player="1" data-step="6"="">6</li>
          <li class="game__step game__step_type_zero" data-player="1" data-step="7"="">7</li>
          <li class="game__step game__step_type_zero" data-player="1" data-step="8"="">8</li>
          <li class="game__step game__step_type_zero" data-player="1" data-step="9"="">9</li>
        </ul>
      </div>
      <ul class="game__main">
        <li class="game__item" data-item="1">
          <div class="icon"></div>
        </li>
        <li class="game__item" data-item="2">
          <div class="icon"></div>
        </li>
        <li class="game__item" data-item="3">
          <div class="icon"></div>
        </li>
        <li class="game__item" data-item="4">
          <div class="icon"></div>
        </li>
        <li class="game__item" data-item="5">
          <div class="icon"></div>
        </li>
        <li class="game__item" data-item="6">
          <div class="icon"></div>
        </li>
        <li class="game__item" data-item="7">
          <div class="icon"></div>
        </li>
        <li class="game__item" data-item="8">
          <div class="icon"></div>
        </li>
        <li class="game__item" data-item="9">
          <div class="icon"></div>
        </li>
      </ul>
      <div class="game__field">
        <p class="game__field-title">player # 2</p>
        <ul class="game__step-list">
          <li class="game__step game__step_type_cross" data-player="2" data-step="1">1</li>
          <li class="game__step game__step_type_cross" data-player="2" data-step="2">2</li>
          <li class="game__step game__step_type_cross" data-player="2" data-step="3">3</li>
          <li class="game__step game__step_type_cross" data-player="2" data-step="4">4</li>
          <li class="game__step game__step_type_cross" data-player="2" data-step="5">5</li>
          <li class="game__step game__step_type_cross" data-player="2" data-step="6">6</li>
          <li class="game__step game__step_type_cross" data-player="2" data-step="7">7</li>
          <li class="game__step game__step_type_cross" data-player="2" data-step="8">8</li>
          <li class="game__step game__step_type_cross" data-player="2" data-step="9">9</li>
        </ul>
      </div>
      <div class="game__mobile">
        <div class="game__players">
          <p class="game__mobile-title game__mobile-title_type_active" id="mobile-player-zero">player # 1</p>
          <p class="game__mobile-title" id="mobile-player-cross">player # 2</p>
        </div>
        <ul class="game__step-list">
          <li class="game__step game__step_type_zero" data-mobile="true" data-step="1">1</li>
          <li class="game__step game__step_type_zero" data-mobile="true" data-step="2">2</li>
          <li class="game__step game__step_type_zero" data-mobile="true" data-step="3">3</li>
          <li class="game__step game__step_type_zero" data-mobile="true" data-step="4">4</li>
          <li class="game__step game__step_type_zero" data-mobile="true" data-step="5">5</li>
          <li class="game__step game__step_type_zero" data-mobile="true" data-step="6">6</li>
          <li class="game__step game__step_type_zero" data-mobile="true" data-step="7">7</li>
          <li class="game__step game__step_type_zero" data-mobile="true" data-step="8">8</li>
          <li class="game__step game__step_type_zero" data-mobile="true" data-step="9">9</li>
        </ul>
      </div>
      <div class="score">
        <div class="score__round score__round_type_active">1</div>
        <div class="score__round">2</div>
        <div class="score__round">3</div>
        <div class="score__round">4</div>
      </div>
    </div>
  </section>
</body>
</html>
